<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Trafalgar</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__block">
                <div class="header__site-logo">
                    <div class="header__site-logo_block">
                        <a href="#">
                            <img src="./image/headerSiteLogo.svg" alt="Site Logotipi">
                        </a>
                    </div>
                    <p class="header__title">Trafalgar</p>
                </div>
                <ul class="header__list">
                    <li class="header__item active">
                        <a href="#" class="header__link">Home</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">Find a doctor</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">Apps</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">Testimonials</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">About us</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="vertual-heal">
            <div class="container b">
                <div class="vertual-heal__block">
                    <div class="vertual-heal__title_block">
                        <h2 class="vertual-heal__title">Virtual healthcare
                            for you</h2>
                        <p class="vertual-heal__sub_title">Trafalgar provides progressive, and affordable
                            healthcare, accessible on mobile and online
                            for everyone</p>
                        <button class="vertual-heal__btn">
                            <span>Learn more</span>
                        </button>
                    </div>
                    <div class="vertual-heal__image">
                        <img src="./image/vertualHeal.svg" alt="vertual healthcare rasmi">
                    </div>
                </div>
            </div>
        </section>

        <section class="service">
            <div class="container">
                <div class="service__block">
                    <div class="service__text">
                        <h2 class="service__title">
                            Our services
                        </h2>
                        <div class="rectangle"></div>
                        <p class="service__sub_title">We provide to you the best choiches for you. Adjust it to your
                            health needs and make sure your undergo treatment with our highly qualified doctors you can
                            consult with us which type of service is suitable for your health</p>
                    </div>
                    <ul class="service__list">
                        <li class="service__item">
                            <div class="service__item_block">
                                <img class="service__list_img" src="./image/serviceLupa.svg" alt="lupa rasmi bor">
                            </div>
                        </li>
                        <li class="service__item">
                            <div class="service__item_block">
                                <img class="service__list_img" src="./image/serviceFrame.svg" alt="lupa rasmi bor">
                                <h3 class="service__title"> Online pharmacy </h3>
                                <p class="service__sub_title">Buy your medicines with our mobile application with a
                                    simple delivery system
                                </p>
                            </div>
                        </li>
                        <li class="service__item">
                            <div class="service__item_block">
                                <img class="service__list_img" src="./image/serviceConsultation.svg" alt="lupa rasmi bor">
                                <h3 class="service__title"> Consultation </h3>
                                <p class="service__sub_title">Buy your medicines with our mobile application with a
                                    simple delivery system
                                </p>
                            </div>
                        </li>
                        <li class="service__item">
                            <div class="service__item_block">
                                <img class="service__list_img" src="./image/serviceInfo.svg" alt="lupa rasmi bor">
                                <h3 class="service__title"> Details info </h3>
                                <p class="service__sub_title">Buy your medicines with our mobile application with a
                                    simple delivery system
                                </p>
                            </div>
                        </li>
                        <li class="service__item">
                            <div class="service__item_block">
                                <img class="service__list_img" src="./image/serviceEmergency.svg" alt="lupa rasmi bor">
                                <h3 class="service__title"> Emergency care </h3>
                                <p class="service__sub_title">Buy your medicines with our mobile application with a
                                    simple delivery system
                                </p>
                            </div>
                        </li>
                        <li class="service__item">
                            <div class="service__item_block">
                                <img class="service__list_img" src="./image/serviceTracing.svg" alt="lupa rasmi bor">
                                <h3 class="service__title"> Tracking </h3>
                                <p class="service__sub_title">Buy your medicines with our mobile application with a
                                    simple delivery system
                                </p>
                            </div>
                        </li>
                    </ul>
                    <button class="service__btn">
                        <span>Learn more</span>
                    </button>
                </div>
            </div>
        </section>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, rerum. Provident, nesciunt maxime
            dignissimos aperiam numquam, eos a ut esse beatae at voluptates magnam sunt non quo exercitationem voluptate
            facere quia ipsam! Ab iste, sit deleniti officia, nobis molestiae doloremque, voluptate nostrum accusantium
            quibusdam cupiditate itaque. Id dignissimos voluptate beatae tempora harum quos eius totam optio nostrum
            ipsam fuga eveniet delectus cumque rem facilis iste ipsa atque asperiores, provident iure est voluptatibus
            amet repellat vel. Sit exercitationem, tempore provident nemo, illo voluptatem, reprehenderit suscipit ipsa
            commodi nisi atque iusto molestias possimus consequatur aut officiis? Corporis tempore sit accusamus quia?
            Eveniet.
        </p>

    </main>

    <footer></footer>
</body>

</html>